{
  "name": "realm-riot-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/realm-js/realm-riot-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/realm-js/realm-riot-example/issues"
  },
  "homepage": "https://github.com/realm-js/realm-riot-example",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-concat-util": "^0.5.5",
    "gulp-rename": "^1.2.2",
    "gulp-riot": "^0.5.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "mocha": "^2.4.5",
    "run-sequence": "^1.2.1"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "realm-js": "^1.1.85",
    "realm-riot": "^1.0.1",
    "realm-router": "^1.1.24",
    "realm-server": "^1.0.3",
    "request": "^2.72.0",
    "riot": "^2.4.1"
  }
}
